# Rhythm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/rhythm/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/rhythm-control/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/rhythm-control/com/actinarium/rhythm/control/: RhythmControl.Host.html  RhythmControl.html  RhythmFrameLayout.OverlayPosition.html  RhythmFrameLayout.html  RhythmGroup.html  RhythmNotificationService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rhythm/com/actinarium/rhythm/: AbstractSpecLayerGroup.html  ArgumentsBundle.DimensionUnits.html  ArgumentsBundle.EdgeAffinity.html  ArgumentsBundle.html  LayerConfig.html  MagicVariablesArgumentsBundle.html  RhythmDrawable.html  RhythmInflationException.html  RhythmOverlay.html  RhythmOverlayInflater.LayerConfig.html  RhythmOverlayInflater.SimpleLayerConfig.html  RhythmOverlayInflater.html  RhythmSpecLayer.html  RhythmSpecLayerFactory.html  RhythmSpecLayerParent.html  SimpleArgumentsBundle.html  SimpleCacheFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rhythm/com/actinarium/rhythm/internal/: ReaderUtils.html  RuntimeIOException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/rhythm/com/actinarium/rhythm/layer/: Columns.Factory.html  Columns.html  DimensionsLabel.Factory.html  DimensionsLabel.html  Fill.Factory.html  Fill.html  GridLines.Factory.html  GridLines.html  Inset.Factory.html  Inset.Mode.html  Inset.html  Keyline.Factory.html  Keyline.html  RatioKeyline.Factory.html  RatioKeyline.html  package-frame.html  package-summary.html  package-tree.html
rhythm/: build.gradle
rhythm-control/: build.gradle
rhythm-control/src/main/: AndroidManifest.xml
rhythm-control/src/main/java/com/actinarium/rhythm/control/: RhythmControl.java  RhythmFrameLayout.java  RhythmGroup.java  RhythmNotificationService.java
rhythm-control/src/main/res/values/: attrs.xml  strings.xml
rhythm/src/main/: AndroidManifest.xml
rhythm/src/main/java/com/actinarium/rhythm/: AbstractSpecLayerGroup.java  ArgumentsBundle.java  LayerConfig.java  MagicVariablesArgumentsBundle.java  RhythmDrawable.java  RhythmInflationException.java  RhythmOverlay.java  RhythmOverlayInflater.java  RhythmSpecLayer.java  RhythmSpecLayerFactory.java  RhythmSpecLayerParent.java  SimpleArgumentsBundle.java  SimpleCacheFactory.java
rhythm/src/main/java/com/actinarium/rhythm/common/: ReaderUtils.java  RhythmInflationException.java  RuntimeIOException.java
rhythm/src/main/java/com/actinarium/rhythm/config/: LayerConfig.java  RhythmOverlayInflater.java  RhythmSpecLayerFactory.java  SimpleArgumentsBundle.java  SimpleCacheFactory.java  SimpleLayerConfig.java  package-info.java
rhythm/src/main/java/com/actinarium/rhythm/internal/: ReaderUtils.java  RuntimeIOException.java
rhythm/src/main/java/com/actinarium/rhythm/layer/: Columns.java  DimensionsLabel.java  Fill.java  GridLines.java  Inset.java  InsetGroup.java  Keyline.java  RatioKeyline.java
rhythm/src/main/java/com/actinarium/rhythm/spec/: Columns.java  DimensionsLabel.java  Fill.java  GridLines.java  Guide.java  (+3 more)
sample/: build.gradle  sample-release.apk
sample/src/androidTest/java/com/actinarium/rhythm/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/actinarium/rhythm/sample/: FeaturesDialogFragment.java  ImageBox.java  MainActivity.java  RhythmSampleApplication.java  RhythmSandbox.java  RhythmShowcaseApplication.java
sample/src/main/java/com/actinarium/rhythm/sample/customlayers/: ImageBox.java  LayoutBounds.java
sample/src/main/java/com/actinarium/rhythm/sample/util/: BulletSpan.java  MyBulletSpan.java  TextViewUtils.java  ViewUtils.java
sample/src/main/res/layout/: activity_main.xml  dialog_features.xml  overlay_sandbox.xml
sample/src/main/res/layout-land/: overlay_sandbox.xml
sample/src/main/res/raw/: overlay_config
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
