<!--
  ~ Copyright (C) 2015 Actinarium
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/activity_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.actinarium.rhythm.sample.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            tools:context="com.actinarium.persistence.ui.onboarding.AboutMetricsFragment">

        <!-- Existing LinearLayout whose background we'll decorate with Rhythm without wrapping in any other views -->
        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?colorPrimaryDark"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="22.25dp"
                    android:paddingBottom="10.25dp"
                    android:lineSpacingExtra="3.5sp"
                    android:text="@string/sample_header"/>

            <TextView
                    android:id="@+id/copy_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3.5sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="1dp"
                    android:text="@string/copy_1"
                    android:textColorLink="?colorPrimaryDark"
                    android:hyphenationFrequency="normal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3.5sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="1dp"
                    android:text="@string/copy_warning"
                    android:hyphenationFrequency="normal"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:minHeight="152dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="55dp"
                        android:layout_marginRight="104dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="?android:textColorPrimary"
                            android:paddingTop="2.25dp"
                            android:paddingBottom="2.25dp"
                            android:lineSpacingExtra="3.5sp"
                            android:text="@string/card_header"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="14sp"
                            android:lineSpacingExtra="3.5sp"
                            android:paddingBottom="1dp"
                            android:text="@string/card_text"
                            android:hyphenationFrequency="full"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/mallow"
                        android:scaleType="fitCenter"
                        android:contentDescription="A marshmallow with purple wig, resembling a certain copyrighted fiction character"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp">

                    <Button
                            android:id="@+id/agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:minWidth="0dp"
                            android:text="@string/agree"/>

                    <Button
                            android:id="@+id/disagree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:text="@string/disagree"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3.5sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="1dp"
                    android:text="@string/copy_2"
                    android:hyphenationFrequency="normal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3.5sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="1dp"
                    android:text="@string/copy_3"
                    android:hyphenationFrequency="normal"/>

            <Button
                    android:id="@+id/show_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/layer_types"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3.5sp"
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="1dp"
                    android:text="@string/copy_4"
                    android:hyphenationFrequency="normal"/>

            <LinearLayout
                    android:id="@+id/mallows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:clipChildren="false">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/mallow"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/mallow"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/mallow"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/mallow"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/mallow"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/copy_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:lineSpacingExtra="3.5sp"
                    android:paddingTop="13dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/copy_5"
                    android:textColorLink="?colorPrimaryDark"
                    android:hyphenationFrequency="normal"/>

        </LinearLayout>

    </ScrollView>


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?colorPrimary"
            app:titleMarginStart="16dp"/>

</FrameLayout>
