<!--
  ~ Copyright (C) 2016 Actinarium
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/activity_frame"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.actinarium.rhythm.sample.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            tools:context="com.actinarium.persistence.ui.onboarding.AboutMetricsFragment">

        <!-- Existing LinearLayout whose background we'll decorate with Rhythm without wrapping in any other views -->
        <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:clipToPadding="false">

            <com.actinarium.aligned.TextView
                    android:id="@+id/content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?colorPrimary"
                    app:firstLineLeading="48dp"
                    app:leading="32dp"
                    app:lastLineDescent="12dp"
                    android:text="@string/sample_header"/>

            <com.actinarium.aligned.TextView
                    android:id="@+id/copy_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    app:leading="20dp"
                    app:lastLineDescent="8dp"
                    android:text="@string/copy_1"
                    android:textColorLink="?colorPrimary"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal"/>

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    app:leading="20dp"
                    app:lastLineDescent="8dp"
                    android:text="@string/copy_warning"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="152dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="104dp"
                        android:orientation="vertical">

                    <com.actinarium.aligned.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="?android:textColorPrimary"
                            app:leading="28dp"
                            app:lastLineDescent="4dp"
                            android:text="@string/card_header"/>

                    <com.actinarium.aligned.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?android:textColorSecondary"
                            android:textSize="14sp"
                            android:text="@string/card_text"
                            app:leading="20dp"
                            app:lastLineDescent="8dp"
                            android:breakStrategy="balanced"
                            android:hyphenationFrequency="full"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top|right"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/tapet"
                        android:scaleType="fitCenter"
                        android:contentDescription="Thumbnail image generated by Tapet app"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="2dp">

                    <Button
                            android:id="@+id/toggle_card_overlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:height="52dp"
                            android:text="@string/toggle"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:leading="20dp"
                    app:lastLineDescent="8dp"
                    android:text="@string/copy_2"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal"/>

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    app:leading="20dp"
                    app:lastLineDescent="8dp"
                    android:text="@string/copy_3"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal"/>

            <com.actinarium.aligned.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    app:leading="20dp"
                    app:lastLineDescent="8dp"
                    android:text="@string/copy_4"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal"/>

            <LinearLayout
                    android:id="@+id/thumbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:clipChildren="false">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/tapet"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/tapet"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/tapet"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

                <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="64dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:src="@drawable/tapet"
                        android:scaleType="fitCenter"
                        android:importantForAccessibility="no"/>

            </LinearLayout>

            <com.actinarium.aligned.TextView
                    android:id="@+id/copy_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    app:leading="20dp"
                    app:lastLineDescent="16dp"
                    android:text="@string/copy_5"
                    android:textColorLink="?colorPrimary"
                    android:breakStrategy="high_quality"
                    android:hyphenationFrequency="normal"/>

        </LinearLayout>

    </ScrollView>


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="?colorPrimary"
            app:titleMarginStart="16dp"/>

</FrameLayout>
